References/MKDSCM/ObjectDb.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="Root">
    <xs:complexType>
      <xs:sequence minOccurs="1" maxOccurs="unbounded">
        <xs:element name="Category" type="mstns:Category"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="ObjectID">
    <xs:restriction base="xs:hexBinary">
      <xs:length value="2"/>
      <xs:pattern value="[0-F][0-F][0-F][0-F]"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="SettingID">
    <xs:restriction base="xs:byte">
      <xs:minInclusive value="0"/>
      <xs:maxInclusive value="3"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="Object">
    <xs:sequence>
      <xs:element name="Description" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="Picture" type="xs:anyURI" minOccurs="0" maxOccurs="1"/>
      <xs:element name="Route" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:attribute name="Required" type="xs:boolean"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="Global" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:attribute name="IsGlobal" type="xs:boolean"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="Files" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="File">
              <xs:complexType>
                <xs:attribute name="FileName" type="xs:string"/>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:sequence minOccurs="4" maxOccurs="4">
        <xs:element name="Setting">
          <xs:complexType>
            <xs:choice>
              <xs:sequence minOccurs="2" maxOccurs="2">
                <xs:choice>
                  <xs:choice>
                    <xs:element name="U16">
                      <xs:complexType>
                        <xs:sequence minOccurs="0" maxOccurs="unbounded">
                          <xs:element name="Option" type="Option"/>
                        </xs:sequence>
                        <xs:attribute name="Name" type="xs:string" use="optional" default="Unknown"/>
                        <xs:attribute name="Hex" type="xs:boolean" use="optional" default="false"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:choice>
                  <xs:choice>
                    <xs:element name="S16">
                      <xs:complexType>
                        <xs:sequence minOccurs="0" maxOccurs="unbounded">
                          <xs:element name="Option" type="Option"/>
                        </xs:sequence>
                        <xs:attribute name="Name" type="xs:string" use="optional" default="Unknown"/>
                        <xs:attribute name="Hex" type="xs:boolean" use="optional" default="false"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:choice>
                </xs:choice>
              </xs:sequence>
              <xs:choice>
                <xs:element name="U32">
                  <xs:complexType>
                    <xs:sequence minOccurs="0" maxOccurs="unbounded">
                      <xs:element name="Option" type="Option"/>
                    </xs:sequence>
                    <xs:attribute name="Name" type="xs:string" use="optional" default="Unknown"/>
                    <xs:attribute name="Hex" type="xs:boolean" use="optional" default="false"/>
                  </xs:complexType>
                </xs:element>
              </xs:choice>
              <xs:choice>
                <xs:element name="S32">
                  <xs:complexType>
                    <xs:sequence minOccurs="0" maxOccurs="unbounded">
                      <xs:element name="Option" type="Option"/>
                    </xs:sequence>
                    <xs:attribute name="Name" type="xs:string" use="optional" default="Unknown"/>
                    <xs:attribute name="Hex" type="xs:boolean" use="optional" default="false"/>
                  </xs:complexType>
                </xs:element>
              </xs:choice>
            </xs:choice>
            <xs:attribute name="Id" type="SettingID" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:sequence>
    <xs:attribute name="Id" type="ObjectID" use="required"/>
    <xs:attribute name="Name" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="Category">
    <xs:sequence maxOccurs="1">
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Object" type="mstns:Object"/>
      </xs:sequence>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Category" type="mstns:Category"/>
      </xs:sequence>
    </xs:sequence>
    <xs:attribute name="Name" type="xs:string" use="required"/>
  </xs:complexType>
  
  <xs:complexType name="Option">
    <xs:attribute name="Name" type="xs:string" use="required"/>
    <xs:attribute name="Value" type="xs:hexBinary" use="required"/>
  </xs:complexType>
</xs:schema>
